<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ContactsListViewController" id="BYZ-38-t0r" customClass="ContactsListViewController" customModule="ContactsListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npl-Zl-sjS">
                                <rect key="frame" x="110" y="254" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6PS-cs-oTZ"/>
                                    <constraint firstAttribute="height" constant="60" id="Z46-ob-bFr"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="onRefreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpJ-FD-vUr"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rr9-98-eZh">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="60" id="1hD-63-WIu" customClass="ContactTableViewCell" customModule="ContactsListApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hD-63-WIu" id="7C1-oa-Rja">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jph-kh-foS">
                                                    <rect key="frame" x="20" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8Mi-Tk-6NN"/>
                                                        <constraint firstAttribute="height" constant="50" id="hkE-vH-7e9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phV-hy-4ON">
                                                    <rect key="frame" x="90" y="21.5" width="210" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="phV-hy-4ON" secondAttribute="trailing" constant="20" id="8NR-72-GU2"/>
                                                <constraint firstItem="Jph-kh-foS" firstAttribute="centerY" secondItem="7C1-oa-Rja" secondAttribute="centerY" id="BY8-5Z-umm"/>
                                                <constraint firstItem="phV-hy-4ON" firstAttribute="centerY" secondItem="Jph-kh-foS" secondAttribute="centerY" id="F8u-R7-gNe"/>
                                                <constraint firstItem="Jph-kh-foS" firstAttribute="leading" secondItem="7C1-oa-Rja" secondAttribute="leading" constant="20" id="Yc9-Fd-Nmp"/>
                                                <constraint firstItem="phV-hy-4ON" firstAttribute="leading" secondItem="Jph-kh-foS" secondAttribute="trailing" constant="20" id="sjO-hg-yBn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="Jph-kh-foS" id="0nA-BS-QgO"/>
                                            <outlet property="contactNameLabel" destination="phV-hy-4ON" id="0MJ-XE-PML"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pyJ-DQ-hTh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YtF-EK-UWk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="npl-Zl-sjS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rn8-XD-rfr"/>
                            <constraint firstItem="npl-Zl-sjS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVU-XW-q6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contactsTableView" destination="Rr9-98-eZh" id="tMU-2p-w93"/>
                        <outlet property="refreshListButton" destination="npl-Zl-sjS" id="tQd-me-PF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="26.408450704225352"/>
        </scene>
    </scenes>
</document>
